<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anna Bella Model | Biografia</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="principal">
		<img src="imagens/capa.png">
	
	<nav>
		<a href="index.html">Home</a> |
		<a href="biografia.html">Biografia</a> |
		<a href="campanha.html">Campanhas Publicitárias</a> |
		<a href="contato.html">Contato</a>
	</nav>
	<div class="conteudo">
		<h1>Biografia</h1>
	
		<p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Quem num gosta di mé, boa gentis num é. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!

			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.

			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.<p>
	</div>
	<footer>Todos os direitos reservados</footer>
	</div>
</body>
</html>