<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anna Bella Model | Campanhas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="principal">
			<img src="imagens/capa.png">
	<nav>
		<a href="index.html">Home</a> |
		<a href="biografia.html">Biografia</a> |
		<a href="campanha.html">Campanhas Publicitárias</a> |
		<a href="contato.html">Contato</a>
	</nav>
	<div class="conteudo">
		<h1>Campanhas publicitárias</h1>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.</p>
		<img src="imagens/foto1.png">	

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.</p>
			<img src="imagens/foto2.png">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.</p>
		<img src="imagens/foto3.png">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.</p>
	</div>
	<footer>Todos os direitos reservados</footer>
</div>
</body>
</html>