<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anna Bella Model | Campanhas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="principal">
			<img src="imagens/capa.png">
	<nav>
		<a href="index.html">Home</a> |
		<a href="biografia.html">Biografia</a> |
		<a href="campanha.html">Campanhas Publicitárias</a> |
		<a href="contato.html">Contato</a>
	</nav>
	<div class="conteudo">
		<h1>Campanhas publicitárias</h1>
		<p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Quem num gosta di mé, boa gentis num é. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
		<img src="imagens/foto1.png">	

		<p>Cevadis im ampola pa arma uma pindureta. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Atirei o pau no gatis, per gatis num morreus. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
			<img src="imagens/foto2.png">
		<p>Per aumento de cachacis, eu reclamis. Interagi no mé, cursus quis, vehicula ac nisi. Detraxit consequat et quo num tendi nada. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.</p>
		<img src="imagens/foto3.png">
		<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. A ordem dos tratores não altera o pão duris. Si num tem leite então bota uma pinga aí cumpadi! Manduma pindureta quium dia nois paga.</p>
	</div>
</div>
</body>
</html>