<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ana Bella Model | Contato</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="principal">
		<img src="imagens/capa.png">
	
	<nav>
		<a href="index.html">Home</a> |
		<a href="biografia.html">Biografia</a> |
		<a href="campanha.html">Campanhas Publicitárias</a> |
		<a href="contato.html">Contato</a>
	</nav>
	<div class="conteudo">
		<h1>Contato</h1>

		<p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Quem num gosta di mé, boa gentis num é. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!.<p>
			<div class="imagens">
		<img src="imagens/foto1.png">
	</div>
	<div id="contato">
		<p>Email: angelostean@outlook.com</p>
		<p>telefone: (99)9999-9999</p>
	</div>
	</div>
</div>
</body>
</html>