<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Anna-Bella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="principal">
	<header>
		<img src="imagens/capa.png">
	</header>
	<nav>
		<a href="index.html">Home</a> |
		<a href="biografia.html">Biografia</a> |
		<a href="campanha.html">Campanhas Publicitárias</a> |
		<a href="contato.html">Contato</a>
	</nav>
	<div class="conteudo">
		<h1>Sobre Anna Bella</h1>
	
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, neque ipsum deleniti ab culpa repellendus explicabo consectetur nemo, eveniet accusamus voluptate ipsa labore sapiente non rem velit. Vel, quis velit.<p>
	</div>
	<footer>Todos os direitos reservados</footer>
	</div>
</body>
</html>