<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Anna-Bella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="principal">
	<header>
		<img src="imagens/capa.png">
	</header>
	<nav>
		<a href="index.html">Home</a> |
		<a href="biografia.html">Biografia</a> |
		<a href="campanha.html">Campanhas Publicitárias</a> |
		<a href="contato.html">Contato</a>
	</nav>
	<div class="conteudo">
		<h1>Sobre Anna Bella</h1>
	
		<p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Quem num gosta di mé, boa gentis num é. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!

Cevadis im ampola pa arma uma pindureta. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Atirei o pau no gatis, per gatis num morreus. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.

Per aumento de cachacis, eu reclamis. Interagi no mé, cursus quis, vehicula ac nisi. Detraxit consequat et quo num tendi nada. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.<p>
	</div>
	</div>
</body>
</html>