<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
<div>
    <header>
        <img src="img/topoprova.gif" alt="">
    </header>

    <nav>
        <ul>
            <p class="p1">
                Principal
            </p>
            <p class="p1">
                Página 1
            </p>
            <p class="p1">
                Página 2
            </p>
            <p class="p1">
                Página 3
            </p>
        </ul>
    </nav>

    <section>
        <h1>COLUNA PRINCIPAL</h1>
        <br>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatibus. Deserunt ipsum quaerat est possimus, voluptatum molestias eius? Cupiditate excepturi perspiciatis nemo necessitatibus corrupti mollitia accusamus molestiae sit alias quos neque, vero commodi autem voluptas? Ab veritatis cupiditate dolore eaque reprehenderit expedita tempora quibusdam, quae aut porro consectetur, velit aspernatur corrupti vel optio, quos rerum non harum neque mollitia cumque assumenda culpa? Tempore neque deleniti fugiat quaerat eaque, itaque aliquam repudiandae magni error soluta placeat.</p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis voluptatum eius sit ipsum eaque voluptatibus numquam ex totam quos expedita suscipit adipisci quo error id sapiente amet ipsa molestiae magni, dignissimos dolor ducimus obcaecati veniam. Incidunt, soluta, aliquid modi quos consectetur accusantium quasi deleniti repellendus quibusdam unde vel labore nihil id distinctio. Animi enim incidunt odit a, id aut quibusdam pariatur modi omnis est dolore, eum ad tenetur quo cum voluptatem optio, nesciunt mollitia!</p>
         
        <p class="especial">Aluno: Angelo Poltroniere <br> nº 20</p>
    
    </section>

    
</div>
<footer>
        <strong><i>1º Bimestre</i></strong>
   
</footer>

</body>
</html>