@charset "UTF-8";


body {
    background-color: #c2c8d0;
    justify-content: center;
    margin: 0 auto;
   
    
    
}

div {
    background-color: #0b1228;
    display: table;
    width: 800px;
    margin: 0 auto;
    


}

header {
    width: 800px;
    height: 178px; 
}

section {
    width: 500px;
    float: right;
    background-color: #0b1228;
    border-left: 2px;
    border-style: dotted;
    border-color: white;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

h1 {
    color: white;
    font-size: 18pt;
    text-align: center;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    width: 800px;
    height: 18px;
    font-family: black, 8pt;
    text-align: right;
    background-color: #C1D2EA;
    margin: 0 auto;
    display: grid;
   
   
     
}

p.p1 {
    color: white;
    font-size: 11pt;
    text-align: justify;
    text-indent: 1cm;
    line-height: 370%;
    font-family: arial, verdana;
    margin-right: 50px;
    margin-left: 50px;
}

.especial {
    text-align: right;
    font-size: 8pt;
    text-indent: 1cm;
    color: red;
    font-family: verdana;
    margin-right: 50px;
    margin-left: 50px;

}

ul {
    color: white;

}

nav {
    height: 1px;
    width: 500px;
    

}

p.p2 {
    color: white;
    font-size: 11pt;
    text-align: justify;
    text-indent: 1cm;
    line-height: 120%;
    font-family: arial, verdana;
    margin-right: 50px;
    margin-left: 50px;
}

