<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            text-align: center;
           
        }

        body {
            background-color: #c2c8d0;;
        }
      
        section {
            width: 500px;
            height: 500px;
            background-color: #0b1228;
            display: table;
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-left: 2px ;
            border-color: white;
            border-style: dotted;
            line-height: 120%;
            text-indent: 1cm;
            display: inline-block;
            float: right;
           
            
            
           
           
        }
        p {
            margin-left: 50px;
            margin-right: 50px;
        }

        nav {
            width: 300px;
            height: 500px;
            background-color: #0b1228;
            padding-top: 10px;
            color: white;
            line-height: 120%;
            display: inline-block;
        }

        footer {
            color: red;
            font-weight: 8pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            margin-right: 50px;
            background-color: #0b1228;
            width: 800px;
            display: inline-block;
        }
        div#principal {
            background-color: #0b1228;
            text-align: center;
        }

        

      
    </style>
</head>

<body>

    <div>
        <img src="img/topoprova.gif" alt="">
    </div>
   
    <div class="principal">
        <section>
        
                <h1>COLUNA PRINCIPAL</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque officia qui cum, rerum excepturi repudiandae reprehenderit ea optio enim pariatur voluptate porro, earum laudantium aperiam, explicabo iure nam aspernatur asperiores iste adipisci. Error, tenetur non. Corrupti ut obcaecati saepe porro nam voluptatibus, animi vero ipsam inventore quidem quos in esse.!</p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis doloribus voluptatum veritatis expedita culpa nulla, numquam obcaecati odio. Itaque quaerat, hic eum velit, possimus iure numquam qui dignissimos reiciendis porro maiores praesentium, consequuntur labore libero sed corporis magni quisquam quidem dolorum illum vero? Asperiores debitis exercitationem magnam nam vel et.
                </p>
        </section>
           <nav>
            <p>Principal</p>
            <p>Pagina 1</p>
            <p>Pagina 2</p>
            <p>Pagina 3</p>
           </nav>
        
    </div>
    <footer >
        <p>Aluno: Angelo Poltroniere Macedo</p>
    </footer>
</body>
</html>